<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>siwon_toons</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        :root {
            --color-primary: #050028;
        }

        body {
            background-image: url("images/full_bg_h2.jpg");
            background-size: 100% auto;
            background-repeat: no-repeat;
        }

        header {
            position: relative;
            height: 80px;

            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        h1 {
            position: absolute;
            left: 30px;
            top: 50%;
            /* 본인 크기의 50%만큼 위로 이동 - 정중앙 배치 */
            transform: translateY(-50%);

            display: flex;
            flex-direction: column;
            align-items: center;

            color: var(--color-primary);
            font-weight: bold;
        }

        nav {
            width : auto;
            margin: auto;

            display: flex;
            justify-content: center;
            gap: 40px;

            color: white;
        }

        a:hover {
            color : var(--color-primary);
            text-decoration: underline;
        }

    </style>
    
</head>
<body>
    <header>
        <h1>
            <span>SIWON</span>
            <span>WEBTOON</span>
        </h1>
        <nav>
            <a href="#">COMPANY</a>
            <a href="#">CAREERS</a>
            <a href="#">CONTACT</a>
            <a href="#">MEDIA</a>
            <a href="#">IMPACT</a>
        </nav>
    </header>
</body>
</html>