<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>siwon_toons</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        :root {
            --color-primary: #050028;
        }

        body {
            background-image: url("images/full_bg_h2.jpg");
            background-size: 100% auto;
            background-repeat: no-repeat;
        }

        header {
            position: relative;

        }

        h1 {
            position: absolute;
            left: 30px;
            top: 50%;
            /* 본인 크기의 50%만큼 위로 이동 - 정중앙 배치 */
            transform: translateY(-50%);

            display: flex;
            flex-direction: column;
            align-items: center;

            color: var(--color-primary);
            font-weight: bold;
        }

        nav {
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            color: white;
        }

        nav a {
            transition: 0.4s;
            position: relative;
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: -6px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: gold;
            transition: 0.5s;
        }

        nav a:hover {
            color: gold;
        }

        nav a:hover::after {
            width: 100%;
        }
    </style>

</head>

<body>
    <header>
        <h1>
            SIWON<br>WEBTOON
        </h1>
        <nav>
            <a href="#">COMPANY</a>
            <a href="#">CAREERS</a>
            <a href="#">CONTACT</a>
            <a href="#">MEDIA</a>
            <a href="#">IMPACT</a>
        </nav>
    </header>
</body>

</html>