<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/197f3f04a8.js" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #183153;
        }

        .button1 {

            display: flex;

            /* 배열 방향을 세로로 지정 */
            flex-direction: column;
            border: 2px solid #001e42;
            border-radius: 10px 10px;

            /* 내부 여백-padding, 외부 여백-margin */
            padding: 10px;
            margin: 10px;

            background-color: #001e42;
            box-shadow: 0px 5px #616d89;

            /* 하이퍼링크로 인해 생기는 글자 아래 밑줄 제거 */
            text-decoration: none;
        }

        .button1 div.title {
            display: flex;
            align-items: center;
        }

        .button1 div.inner {
            margin: 20px;
            color: #616d89;
        }


        .button1 i.fa-solid.fa-cube {
            font-size: 25px;
            color: #515e7b;
        }

        .button1 span.box-title {
            font-family: "Broadway";
            margin-left: 10px;
            margin-right: 10px;
            color: #f1f2f4;
        }

        .button1 span.box-inner {
            color: #f1f2f4;
        }

        .button1:hover {
            box-shadow: 0px 5px #beddf8;
            border: 2px solid #beddf8;
        }

        .button1:hover i.fa-solid.fa-cube {
            color: #beddf8;
        }
    </style>

</head>

<body>
    <a href="#none" class="button1">
        <div class="title">
            <i class="fa-solid fa-cube"></i>
            <span class="box-title">Box</span>
        </div>
        <div class="inner">
            I made a new box.<br> I learned about selector.
        </div>
    </a>

    <!--
    a 태그의 클래스 제외, div/i/span 태그의 내부 클래스명이 위의 코드와 모두 같다.
    그러나 div/i/span 클래스를 셀렉하기 전 button1 클래스를 먼저 셀렉했으므로,
    a 태그의 클래스가 button2인 아래의 코드에는 css가 적용되지 않는다.
    -->

    <a href="#none" class="button2">
        <div class="title">
            <i class="fa-solid fa-cube"></i>
            <span class="box-title">Box</span>
        </div>
        <div class="inner">
            I made another box.<br> I learned about selector.
        </div>
    </a>
</body>

</html>